peraMobile: AppComponent
Module: "app.component"
Class AppComponent
Hierarchy
AppComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
deviceService
deviceTokenApiService
globals
loginService
loginSubscription
platform
pwlService
router
splashScreen
statusBar
tokenApiService
tokenSubscription
translationsApiService
translationsConfigService
translationsService
Methods
initializeApp
ngOnDestroy
ngOnInit
Constructors
constructor
new AppComponent(globals: Globals, platform: Platform, splashScreen: SplashScreen, statusBar: StatusBar, loginService: LoginService, tokenApiService: TokenApiService, router: Router, translationsService: TranslationsService, translationsConfigService: TranslationsConfigService, translationsApiService: TranslationsApiService, deviceService: DeviceService, deviceTokenApiService: DeviceTokenApiService, pwlService: PatientWatchListService): AppComponent
Parameters
globals: Globals
platform: Platform
splashScreen: SplashScreen
statusBar: StatusBar
loginService: LoginService
tokenApiService: TokenApiService
router: Router
translationsService: TranslationsService
translationsConfigService: TranslationsConfigService
translationsApiService: TranslationsApiService
deviceService: DeviceService
deviceTokenApiService: DeviceTokenApiService
pwlService: PatientWatchListService
Returns AppComponent
Properties
Private deviceService
deviceService: DeviceService
Private deviceTokenApiService
deviceTokenApiService: DeviceTokenApiService
Private globals
globals: Globals
Private loginService
loginService: LoginService
Private loginSubscription
loginSubscription: any
Private platform
platform: Platform
Private pwlService
pwlService: PatientWatchListService
Private router
router: Router
Private splashScreen
splashScreen: SplashScreen
Private statusBar
statusBar: StatusBar
Private tokenApiService
tokenApiService: TokenApiService
Private tokenSubscription
tokenSubscription: any
Private translationsApiService
translationsApiService: TranslationsApiService
Private translationsConfigService
translationsConfigService: TranslationsConfigService
Private translationsService
translationsService: TranslationsService
Methods
initializeApp
initializeApp(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
