peraMobile: PatientsPage
Module: "tabs/patients/patients.component"
Class PatientsPage
Hierarchy
PatientsPage
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
backButtonSubscription
diagnosesApiService
diagnosesConfigService
diagnosesSubscription
errorMessage
filterFlag
flowsheetsApiService
flowsheetsConfigService
globals
listFlag
loginService
patientWatchListSubscription
peraCount
peraGraphSubscription
peragraphApiService
peragraphConfigService
platform
profileFlag
riScoresSubscription
searchFlag
settingsFlag
title
Methods
ionViewWillEnter
ionViewWillLeave
ngOnDestroy
ngOnInit
switchFilter
switchProfile
switchSearch
switchSettings
Constructors
constructor
new PatientsPage(globals: Globals, loginService: LoginService, peragraphConfigService: PeragraphConfigService, peragraphApiService: PeragraphApiService, flowsheetsConfigService: FlowsheetsConfigService, flowsheetsApiService: FlowsheetsApiService, diagnosesConfigService: DiagnosisConfigService, diagnosesApiService: DiagnosisApiService, platform: Platform): PatientsPage
Parameters
globals: Globals
loginService: LoginService
peragraphConfigService: PeragraphConfigService
peragraphApiService: PeragraphApiService
flowsheetsConfigService: FlowsheetsConfigService
flowsheetsApiService: FlowsheetsApiService
diagnosesConfigService: DiagnosisConfigService
diagnosesApiService: DiagnosisApiService
platform: Platform
Returns PatientsPage
Properties
Private backButtonSubscription
backButtonSubscription: Subscription
Private diagnosesApiService
diagnosesApiService: DiagnosisApiService
Private diagnosesConfigService
diagnosesConfigService: DiagnosisConfigService
Private diagnosesSubscription
diagnosesSubscription: any
errorMessage
errorMessage: string
filterFlag
filterFlag: boolean = false
Private flowsheetsApiService
flowsheetsApiService: FlowsheetsApiService
Private flowsheetsConfigService
flowsheetsConfigService: FlowsheetsConfigService
Private globals
globals: Globals
listFlag
listFlag: boolean = true
Private loginService
loginService: LoginService
Private patientWatchListSubscription
patientWatchListSubscription: any
peraCount
peraCount: number = 0
Private peraGraphSubscription
peraGraphSubscription: any
Private peragraphApiService
peragraphApiService: PeragraphApiService
Private peragraphConfigService
peragraphConfigService: PeragraphConfigService
platform
platform: Platform
profileFlag
profileFlag: boolean = false
Private riScoresSubscription
riScoresSubscription: any
searchFlag
searchFlag: boolean = false
settingsFlag
settingsFlag: boolean = false
title
title: string = "Patients"
Methods
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
switchFilter
switchFilter(): void
Returns void
switchProfile
switchProfile(): void
Returns void
switchSearch
switchSearch(): void
Returns void
switchSettings
switchSettings(): void
Returns void
