peraMobile: PatientItemWarningComponent
Module: "tabs/patients/views/visits/list/item/warning/warning.component"
Class PatientItemWarningComponent
Hierarchy
PatientItemWarningComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
activeWarningCategory
dateService
flowSheetApiService
graph
latestRiScore
ref
translationsService
warningService
Methods
getRiScoreClass
getWarningTranslation
ngOnChanges
ngOnInit
updateRiScore
Constructors
constructor
new PatientItemWarningComponent(dateService: DateService, warningService: WarningService, flowSheetApiService: FlowsheetsApiService, translationsService: TranslationsService, ref: ChangeDetectorRef): PatientItemWarningComponent
Parameters
dateService: DateService
warningService: WarningService
flowSheetApiService: FlowsheetsApiService
translationsService: TranslationsService
ref: ChangeDetectorRef
Returns PatientItemWarningComponent
Properties
activeWarningCategory
activeWarningCategory: string
dateService
dateService: DateService
Private flowSheetApiService
flowSheetApiService: FlowsheetsApiService
graph
graph: PeraGraph
latestRiScore
latestRiScore: string
Private ref
ref: ChangeDetectorRef
Private translationsService
translationsService: TranslationsService
Private warningService
warningService: WarningService
Methods
getRiScoreClass
getRiScoreClass(warning: string): string
Returns the CSS class to be used for the RI score background
Parameters
warning: string
Returns string
Private getWarningTranslation
getWarningTranslation(key: string): string
Translates to the warning text from the warning abbrev
Parameters
key: string
Returns string
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private updateRiScore
updateRiScore(riScoresMap: Map<number, number>): void
Parameters
riScoresMap: Map<number, number>
Returns void
