peraMobile: LoginPageComponent
Module: "views/login/login.component"
Class LoginPageComponent
Hierarchy
LoginComponent
LoginPageComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
backButtonSubscription
errorMessage
loginInfo
loginIpService
loginLibraryIpService
loginService
logoSrc
platform
title
toastCtrl
userNameField
userPassword
vc
Methods
getUser
ionViewWillEnter
ionViewWillLeave
login
loginErrored
ngAfterViewInit
ngOnInit
presentToast
setFocusToUsernameField
Constructors
constructor
new LoginPageComponent(loginService: LoginService, loginIpService: LoginIpService, toastCtrl: ToastController, platform: Platform): LoginPageComponent
Overrides LoginComponent.__constructor
Parameters
loginService: LoginService
loginIpService: LoginIpService
toastCtrl: ToastController
platform: Platform
Returns LoginPageComponent
Properties
Private backButtonSubscription
backButtonSubscription: Subscription
errorMessage
errorMessage: any = ""
Overrides LoginComponent.errorMessage
loginInfo
loginInfo: LoginIp
Inherited from LoginComponent.loginInfo
loginIpService
loginIpService: LoginIpService
loginLibraryIpService
loginLibraryIpService: LoginIpService
Inherited from LoginComponent.loginLibraryIpService
loginService
loginService: LoginService
Overrides LoginComponent.loginService
logoSrc
logoSrc: string
Inherited from LoginComponent.logoSrc
platform
platform: Platform
title
title: string
Inherited from LoginComponent.title
Private toastCtrl
toastCtrl: ToastController
userNameField
userNameField: any
userPassword
userPassword: string
Inherited from LoginComponent.userPassword
vc
vc: any
Inherited from LoginComponent.vc
Methods
getUser
getUser(): User
Inherited from LoginComponent.getUser
Returns User
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
login
login(): void
Inherited from LoginComponent.login
Returns void
loginErrored
loginErrored(): void
Overrides LoginComponent.loginErrored
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Inherited from LoginComponent.ngAfterViewInit
Returns void
ngOnInit
ngOnInit(): void
Inherited from LoginComponent.ngOnInit
Returns void
presentToast
presentToast(): Promise<void>
Returns Promise<void>
setFocusToUsernameField
setFocusToUsernameField(): void
Inherited from LoginComponent.setFocusToUsernameField
Returns void
